/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
} */

:root {
    --bg-color: #F1F5F9;
    --second-bg-color: #E3E9EF;
    --text-color: #3F487F;
    --green-color: #539064;
    --yellow-color: #F7C55C;
   }

   html {
      font-size: 62.5%;
      overflow-x: hidden;
   }

   body {
      background: var(--bg-color);
      color: var(--text-color);
   }

   section {
      min-height: 100vh;
   }

   .home {
      display: grid;
      position: relative;
      min-height: 200px;
      background-image: linear-gradient(90deg, rgba(227,233,239,1) 100%, rgba(227,233,239,1) 100%);
      z-index: 1;
    }

   .home::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, rgba(241,245,249,1) 100%, rgba(241,245,249,1) 100%);
      z-index: -1;
      transition: opacity 0.5s linear;
      opacity: 0;
    }

   .home:hover::before {
      opacity: 1;
    }

   .home-top {
      display: flex;
      justify-content: space-around;
      padding: 8rem 9% 2rem;
   }

   .home-content {
      margin-top: 10rem
   }

   .design {
      display: grid;
      justify-content: center;
   }

   .ornament1-img img {
      width: 25vw;
      position: absolute;
   }

   .home-img img {
      width: 25vw;
      animation: floatImage 4s ease-in-out infinite;
      position: relative;
      margin-top: 25rem;
   }

   @keyframes floatImage {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-2.4rem);
      }
      100% {
          transform: translateY(0);
      }
   }

   .home-content h3 {
      font-size: 3.2rem;
      font-weight: 700;
   }

   .home-content h3:nth-of-type(2) {
      margin-bottom: 2rem;
   }

   span {
      color: var(--yellow-color);
   }

   .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 3rem;
   }

   .home-content p {
      font-size: 2.6rem;
      color: var(--green-color);
      margin-bottom: 3rem;
   }

   .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--yellow-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--yellow-color);
      font-size: 1.6rem;
      color: var(--text-color);
      letter-spacing: .1rem;
      font-weight: 600;
      transition: .5s ease;
   }

   .btn:hover {
      box-shadow: none;
      animation: wiggle 2s linear infinite;
   }

   @keyframes wiggle {
      0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
   }

   .ornament2-img img {
      width: 100%;
   }

   .heading {
      text-align: center;
      font-size: 4.5rem;
      font-weight: 700;
   }

   .services {
      padding: 8rem 9% 2rem;
      position: relative;
      min-height: 200px;
      background-image: linear-gradient(90deg, rgba(241,245,249,1) 100%, rgba(241,245,249,1) 100%);
      z-index: 1;
    }

    .services::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, rgba(227,233,239,1) 100%, rgba(227,233,239,1) 100%);
      z-index: -1;
      transition: opacity 0.5s linear;
      opacity: 0;
    }

    .services:hover::before {
      opacity: 1;
    }

   .services h2 {
      margin-bottom: 5rem;
   }

   .services-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 5rem;
   }

   .services-container .services-box {
      flex: 1 1 30rem;
      background: var(--bg-color);
      padding: 3rem 2rem 4rem;
      border-radius: 2rem;
      text-align: center;
      border: .2rem solid var(--second-bg-color);
      transition: .5 ease;
      width: 60vw;
      height: 70vh;
      justify-items: center;
      display: grid;
   }

   .services-container .services-box:hover {
      border-color: var(--green-color);
   }

   .services-box i {
      font-size:  7rem;
      color: var(--green-color);
   }

   .services-box h3 {
      font-size: 3rem;
      margin-top: 3rem;
   }

   .services-box p {
      font-size: 1.6rem;
      margin: 1rem 0 3rem;
   }

   .cas1 {
      width: 5vw;
      margin-left: 6vw;
      margin-top: 2vw;
      position: absolute;
      z-index: 10;
      animation: casImage 1s ease-in-out infinite;
   }

   .cas2 {
      margin-top: 8rem;
      z-index: 0;
      width: 13vw;
      position: relative;
   }

   .sharetificate1 {
      width: 8vw;
      position: absolute;
      z-index: 10;
      margin-top: 17.5rem;
      animation: sharetificateImage 3s ease-in-out infinite;
   }

   .sharetificate2 {
      width: 25vw;
      margin-top: 3rem;
      z-index: 0;
      position: relative;
   }

   @keyframes casImage {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-2rem);
      }
      100% {
          transform: translateY(0);
      }
   }

   @keyframes sharetificateImage {
      0% {
          transform: translateX(0);
      }
      50% {
          transform: translateX(-2rem);
      }
      100% {
          transform: translateX(0);
      }
   }

   .portfolio {
      padding: 8rem 9% 2rem;
      position: relative;
      min-height: 200px;
      background-image: linear-gradient(90deg, rgba(227,233,239,1) 100%, rgba(227,233,239,1) 100%);
      z-index: 1;
    }

   .portfolio::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, rgba(241,245,249,1) 100%, rgba(241,245,249,1) 100%);
      z-index: -1;
      transition: opacity 0.5s linear;
      opacity: 0;
    }

   .portfolio:hover::before {
      opacity: 1;
    }

   .portfolio h2 {
      margin-bottom: 4rem;
   }

   .portfolio-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 2.5rem;
   }

   .portfolio-container .portfolio-box {
      position: relative;
      border-radius: 2rem;
      box-shadow: 0 0 1rem var(--bg-color);
      overflow: hidden;
      display: flex;
   }

   .portfolio-box img {
      width: 100%;
   }

   .portfolio-box:hover img {
      transform: scale(1.1);
      filter: brightness(40%);
   }

   .portfolio-box .portfolio-layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, .1), var(--yellow-color));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 0 4rem;
      transform: translateY(100%);
      transition: .5s ease;
   }

   .portfolio-box:hover .portfolio-layer {
      transform: translateY(0);
   }

   .portfolio-layer h4 {
      font-size: 3rem;
      color: var(--yellow-color);
   }

   .portfolio-layer p {
      font-size: 1.6rem;
      margin: .3rem 0 1rem;
      color: var(--bg-color);
   }

   .portfolio-layer a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      background: var(--text-color);
      border-radius: 50%;
   }

   .portfolio-layer a i {
      font-size:2rem;
      color: var(--second-bg-color);
   }

   .contact {
      padding: 8rem 9% 2rem;
      position: relative;
      min-height: 200px;
      background-image: linear-gradient(90deg, rgba(241,245,249,1) 100%, rgba(241,245,249,1) 100%);
      z-index: 1;
    }

    .contact::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, rgba(227,233,239,1) 100%, rgba(227,233,239,1) 100%);
      z-index: -1;
      transition: opacity 0.5s linear;
      opacity: 0;
    }

    .contact:hover::before {
      opacity: 1;
    }

   .contact-me h2 {
      margin-bottom: 3rem;
   }

   .contact-me form {
      max-width: 70rem;
      margin: 1rem auto;
      text-align: center;
      margin-bottom: 3rem;
   }

   .contact-me form .input-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   .contact-me form .input-box input,
   .contact-me form textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--bg-color);
      border-radius: .8rem;
      margin: .7rem 0;
   }

   .contact-me form .input-box input {
      width: 49%;
   }

   .contact-me form textarea {
      resize: none;
   }

   .contact-me form .btn {
      margin-top: 2rem;
      cursor: pointer;
   }

   .footer-iconTop {
      position: absolute;
      right: 0;
      bottom: 0;
      margin-bottom: 3rem;
      margin-right: 3rem;
   }

   .footer-iconTop a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background: var(--green-color);
      border-radius: .8rem;
      transition: .5s ease;
   }

   .footer-iconTop a:hover {
      box-shadow: 0 0 1rem var(--green-color);
   }

   .footer-iconTop a i {
      font-size: 2.4rem;
      color: var(--second-bg-color);
   }


   /* BREAKPOINTS */
   @media (max-width: 1200px) {
      html {
          font-size: 55%;
      }
   }

   @media (max-width: 991px) {
      .header {
          padding: 2rem 3%;
      }

      section {
          padding: 10rem 3% 2rem;
      }

      .services {
          padding-bottom: 7rem;
      }

      .portfolio {
          padding-bottom: 7rem;
      }

      .contact {
          min-height: auto;
      }

      .footer {
          padding: 2rem 3%;
      }
   }

   @media (max-width: 768px) {
      #menu-icon {
          display: block;
      }

      .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 1rem 3%;
          background: var(--bg-color);
          border-top: .1rem solid rgba(0, 0, 0, .2);
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
          display: none;
      }

      .navbar.active {
          display: block;
      }

      .navbar a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
      }

      .home {
          flex-direction: column;
      }

      .home-content h3 {
          font-size: 2.6rem;
      }

      .home-content h1 {
          font-size: 5rem;
      }

      .home-img img {
          width: 70vw;
          margin-top: 4rem;
      }

      .about {
          flex-direction: column-reverse;
      }

      .about img {
          width: 70vw;
          margin-top: 4rem;
      }

      .services h2 {
          margin-bottom: 3rem;
      }

      .portfolio h2 {
          margin-bottom: 3rem;
      }

      .portfolio-container {
          grid-template-columns: repeat(2, 1fr);
      }
   }

   @media (max-width: 617px) {
      .portfolio-container {
          grid-template-columns: 1fr;
      }
   }

   @media (max-width: 450px) {
      html {
          font-size: 50%;
      }

      .contact form .input-box input {
          width: 100%;
      }
   }

   @media (max-width: 365px) {
      .home-img img {
          width: 90vw;
      }

      .about-img img {
        width: 90vw;
      }

      .footer {
          flex-direction: column-reverse;
      }

      .footer p {
          text-align: center;
          margin-top: 2rem;
      }
   }
